code/backend/apps/account/res/contract/schema.graphql

extend type Test @key(fields: "id") {
  id: String! @external
  name: String!
}

type Account @key(fields: "id") {
  id: String!
  created_at: String!
  updated_at: String!

  name: String!
}

type Query {
  account(id: String!): Account!
}

input CreateAccountInput {
  name: String!
}
input UpdateAccountInput {
  name: String
}

type AccountMutation {
  id: String

  create(in: CreateAccountInput!): Account!
  update(in: UpdateAccountInput!): Account!
}

type Mutation {
  account(id: String!): AccountMutation!
}

type Schema {
  query: Query
}
